[00:00.68] それがDJ RSだ、ちくしょう！（もうお前はいらない）
[00:02.77] あの子はタフだ（もう戻らない）
[00:03.85] DJオービタル
[00:04.90] 娼婦を解き放つ（その感覚を求めて）
[00:07.13] DJドゥアルテだ！（追いかけずに）
[00:09.74] (恨みっこなしで、二度と自分を欺くことはしない）。
[00:31.74] もう君はいらない。
[00:15.46] その感覚を求めて
[00:20.49] もう追いかけない、もう自分を欺かない
[00:22.68] 悪く思うなよ
[00:26.10] それなら、その大きなケツをパラファルの上に投げ出してしまえ
[00:38.10] 私は邪悪な盗賊だ
[00:29.39] 
[00:31.46] 彼らはすべてが正常だと思うだろう
[00:33.24] 女性騎手が座っているという事実は、他の追随を許さない。
[00:36.59] 
[00:58.59] カメラの中で...カメラの中で...スローモーションで
[00:44.39] 再表現、モ・モ・ムーヴが果てしなく続く
[00:47.33] カメラの中で...カメラの中で...スローモーションで
[00:51.50] 代表、ノンストップで動く
[00:54.76] 
[01:10.26] 座れ、座れ、座れ、座れ、ノンストップで座れ
[00:59.19] 座れ、座れ、座れ、座れ、ノンストップで座れ
[01:03.07] 座れ、座れ、座れ、座れ、ノンストップで座れ
[01:06.59] 座れ、座れ、座れ、座れ、ノンストップで座れ
[01:10.24] 
[01:14.00] 尻を動かせ、ゆっくりだ
[01:33.50] カメラの中で...カメラの中で...スローモーションで
[01:21.31] 代表、ノンストップで動く
[01:24.19] カメラの中で...カメラの中で...スローモーションで
[01:28.31] 代表、ノンストップで動く
[01:31.42] 
[01:46.92] 座って、座って、座って、座り続ける
[01:36.10] 座って、座って、座って、座り続ける
[01:39.83] 座れ、座れ、座れ、座れ、ノンストップで座れ
[01:43.55] 
[01:47.20] 座れ、座れ、座れ、座れ、ノンストップで座れ
[01:50.92] 彼女の最大の才能は、ふとした瞬間にゆっくりと呻くことだ。
[02:13.92] カメラの中で...カメラの中で...スローモーションで
[01:58.32] 代表、ノンストップで動く
[02:01.05] カメラの中で...カメラの中で...スローモーションで
[02:05.32] 代表、ノンストップで動く
[02:08.66] 座って、座って、座って、座り続ける
[02:24.16] 
[02:13.30] 座って、座って、座って、座り続ける
[02:16.89] 座れ、座れ、座れ、座れ、ノンストップで座れ
[02:20.15] 
[02:24.19] 座って、座って、座って、座り続ける
[02:42.19] DJ RSだよ！
[02:27.99] あの子はタフだ
[02:29.16] DJオービタル、ソルタ・ア・プータリア、ポーラ
[02:30.64] DJドゥアルテだ！
[02:33.94]